<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>

    <style>
        .cover {
            background-image: url(./pic.png);
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
        }
        .menu {
            height: 40px;
            width: 100%;
            background-color: plum;
            border: 2px solid red;
            position: sticky;
            top: 0px;
        }

        .contact {
            height: 40px;
            width: 30%;
            background-color: green;
            border: 2px solid burlywood;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>

    <div class="contact">
        <p>this is contact</p>
    </div>
    <div class="cover"></div>
    <div class="menu"></div>
    <p>
        Chinese, a rich and ancient language, is the key to deeper understanding of Chinese culture, history, and people. Learning Chinese opens up many opportunities for international communication and career development.
    </p>
    <div class="cover"></div>
    <div class="cover"></div>
    <div class="cover"></div>
</body>
</html>