<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
        }
        .box1 {
            background-color: yellow;
        }
        .box2 {
            background-color: green;
            padding: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            margin-top: 10px;
        }
        .box3 {
            background-color: white;
            width: 20px;
            height: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <hr>
    <div class="box box2">
        <div class="box3" ></div>
    </div>
    
</body>
</html>